<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_splash_loading.SplashLoadingActivity"
        android:background="@drawable/splash2"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".35"
            />

        <com.bhargavms.dotloader.DotLoader
            android:id="@+id/tvTyping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dot_radius="3dp"
            app:number_of_dots="3"
            app:color_array="@array/dots2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
