<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.apps.ref.models.FromToLocationModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnApply"
            >



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >


                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@color/gray1_trans" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_next"
                        app:tint="@color/black"


                        />
                </FrameLayout>



            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/gray0"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="@string/drop_off"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textColor="@color/gray11"
                            android:layout_marginTop="5dp"
                            android:textSize="11sp"
                            tools:ignore="SmallSp"
                            android:text="@{model.toAddress}"

                            />
                        <TextView
                            android:id="@+id/tvDropOffLocationDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_primary"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray4"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:text="@string/pick_up"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textColor="@color/gray11"
                            android:layout_marginTop="5dp"
                            android:textSize="11sp"
                            tools:ignore="SmallSp"
                            android:text="@{model.fromAddress}"


                            />
                        <TextView
                            android:id="@+id/tvPickUpLocationDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_primary"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:gravity="center"

                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/small_stroke_primary"
                    android:textColor="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"

                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_money"
                        />
                    <EditText
                        android:id="@+id/edtOffer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@color/transparent"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray6"
                        android:lines="1"
                        android:inputType="numberDecimal"
                        />
                   <TextView
                       android:id="@+id/tvSend"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="16sp"
                       android:textColor="@color/colorPrimary"
                       android:text="@string/send"

                       />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</layout>
