<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.apps.ref.models.AddOrderProductsModel" />
        <variable
            name="listener"
            type="com.apps.ref.interfaces.Listeners.BackListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnApply"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@color/gray1_trans"
                                android:clickable="false"
                                android:longClickable="false"
                                />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_next"
                                android:padding="8dp"
                                app:tint="@color/black"
                                android:rotation='@{lang.equals("ar")?180:0}'
                                android:onClick="@{()->listener.back()}"
                                />

                        </FrameLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="@{model.shop_name}"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"

                            />
                    </LinearLayout>




                </androidx.appcompat.widget.Toolbar>



            </com.google.android.material.appbar.AppBarLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >


                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    />
                <ImageView
                    android:id="@+id/pin"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/pin"
                    android:layout_gravity="center"
                    android:layout_marginBottom="14dp"
                    android:visibility="gone"
                    />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFavorite"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="23dp"
                    app:cardElevation="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_star"
                        android:padding="10dp"
                        app:tint="@color/rate_color"
                        />
                </androidx.cardview.widget.CardView>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/small_rounded_white2"
                    android:gravity="center_vertical"
                    >

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        >
                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:id="@+id/imagePin"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_box"
                            app:tint="@color/white"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:background="@drawable/circle_primary"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray11"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:text="@string/drop_off_location"
                            />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray11"
                            android:textSize="13sp"
                            android:maxLines="2"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/small_rounded_white2"
                    android:gravity="center_vertical"
                    >

                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clock2"
                            android:padding="5dp"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray11"
                            android:textSize="13sp"
                            android:singleLine="true"
                            android:text="@string/deliver_within"
                            />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"

                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_up_arrow2"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:tint="@color/colorPrimary"
                        />



                </LinearLayout>


                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/small_rounded_primary"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/confirm"
                    android:textAllCaps="false"

                    />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</layout>
