<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="count"
            type="Integer" />
        <variable
            name="query"
            type="String" />
        <variable
            name="listener"
            type="com.apps.ref.interfaces.Listeners.BackListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <FrameLayout
                    android:id="@+id/flBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{()->listener.back()}"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@color/primary_trans"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_next"
                        android:padding="8dp"
                        app:tint="@color/colorPrimary"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="@string/shop_list"
                    />
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black"
                    />
                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint="@string/i_want_restaurant"
                    android:imeOptions="actionSearch"
                    />
                <Space
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray9"
                    android:textSize="13sp"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_marker"
                    app:tint="@color/black"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint="@string/your_location_near_you"
                    />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text='@{count+" "+@string/results_for+"\""+query+"\""}'
                app:layout_constraintEnd_toStartOf="@id/tvFilter"
                android:singleLine="true"
                />
            <ImageView
                android:id="@+id/imageFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_filter"
                app:tint="@color/black"
                />
            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageFilter"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:text="@string/filter"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/can_t_find_any_shop_or_service_try_different_criteria"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="center"
                android:visibility="gone"
                />
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_expanded="false"
                app:el_duration="500"
                app:el_parallax=".5"
                android:background="@color/gray1_trans"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:id="@+id/tvRecentSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:text="@string/recent_search"
                            />

                        <TextView
                            android:id="@+id/tvDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/color_red"
                            android:textSize="12sp"
                            android:text="@string/clear_all"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewRecentSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

        </FrameLayout>

    </LinearLayout>
</layout>
