<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="lang"
            type="String" />



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"

                    >


                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_next"
                        android:tint="@color/white"


                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/add_a_bill"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray0"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/order_cost"
                    />
                <EditText
                    android:id="@+id/edtOrderCost"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/small_rounded_gray"
                    android:lines="1"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:hint="@string/enter_order_cost"
                    android:textColorHint="@color/gray6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/gray6"
                    android:textSize="14sp"
                    android:text="@string/order_cost"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray6"
                        android:textSize="14sp"
                        android:text="@string/delivery_cost_vat"
                        />

                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray6"
                        android:textSize="15sp"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/total_with_tax"
                        />

                    <TextView
                        android:id="@+id/tvTotalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray4"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/attachment"
                    />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/gray3"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"

                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <LinearLayout
                                android:id="@+id/llImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/gray9"
                                    android:padding="2dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray9"
                                    android:textSize="12sp"
                                    android:text="@string/add_more"
                                    android:textAllCaps="true"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle_white_stroke"
                                android:src="@drawable/ic_close"
                                android:padding="6dp"
                                android:visibility="gone"
                                />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>


            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray8"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/done"
            />
    </LinearLayout>
</layout>
