<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="currency"
            type="String" />
        <variable
            name="priceBeforeVat"
            type="String" />
        <variable
            name="totalCost"
            type="String" />
        <variable
            name="vat"
            type="String" />
        <variable
            name="model"
            type="com.apps.ref.models.AddOrderProductsModel" />
        <variable
            name="productModel"
            type="com.apps.ref.models.ProductModel" />


    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"

            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/white"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"

                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@color/gray1_trans"
                                android:layout_gravity="center"
                                />
                            <ImageView
                                android:id="@+id/close"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_next"
                                android:padding="8dp"
                                app:tint="@color/black"
                                android:layout_gravity="center"
                                android:rotation='@{lang.equals("ar")?180:0}'


                                />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            >


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:textColor="@color/black"
                                android:text="@{model.shop_name}"
                                android:textAllCaps="false"
                                android:lines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>

                    </LinearLayout>






                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fitsSystemWindows="true"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/order_menu"
                        android:layout_marginTop="20dp"
                        android:textAllCaps="true"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_gray3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"


                        />

                    <TextView
                        android:id="@+id/tvAddComment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_gray2"
                        android:textColor="@color/gray9"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="@string/add_comment"
                        />
                    <LinearLayout
                        android:id="@+id/llNotes"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_gray2"
                        android:padding="10dp"
                        android:visibility="gone"
                        >
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fillViewport="true"
                            android:fitsSystemWindows="true"

                            >
                            <EditText
                                android:id="@+id/edtComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:background="@color/transparent"
                                android:textColorHint="@color/gray8"
                                android:textColor="@color/gray11"
                                android:hint="@string/add_comment"
                                android:gravity="top"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:inputType="textMultiLine"
                                />
                        </androidx.core.widget.NestedScrollView>
                        <ImageView
                            android:id="@+id/imageCamera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_camera"
                            android:padding="8dp"
                            app:tint="@color/gray6"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/payment_type"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="5dp"

                            >
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:background="@drawable/small_stroke_primary2"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"

                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_check"
                                        app:tint="@color/colorPrimary"

                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:textSize="15sp"
                                        android:textColor="@color/gray11"
                                        android:text="@string/cash"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="vertical"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="5sp"
                                            android:text="Cash"
                                            tools:ignore="HardcodedText,SmallSp"
                                            android:layout_gravity="center_horizontal"

                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="5sp"
                                            android:text="كــاش"
                                            tools:ignore="HardcodedText,SmallSp"
                                            android:layout_gravity="center_horizontal"
                                            />
                                    </LinearLayout>
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/cash"
                                        android:padding="3dp"
                                        />
                                </LinearLayout>
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray11"
                            android:textSize="14sp"
                            android:text="@string/coupons"
                            />
                        <TextView
                            android:id="@+id/tvAddCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:text="@string/add_coupon"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_plus"
                            android:padding="3dp"
                            app:tint="@color/colorPrimary"

                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray11"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </ScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="0dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:textColor="@color/gray9"
                            android:text="@string/item_total"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/gray9"
                            android:text='@{priceBeforeVat+currency}'

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:textColor="@color/gray9"
                            android:text="@string/vat"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="@color/gray9"
                            android:text='@{vat+currency}'

                            tools:ignore="SmallSp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4"
                        android:layout_marginTop="5dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/gray11"
                            android:text="@string/total_with_vat_included"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/gray11"
                            android:text='@{totalCost+currency}'
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/next"
                />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/flSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"

                        >
                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imageHideSheet"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:text="@{productModel.title}"
                            />
                        <ImageView
                            android:id="@+id/imageHideSheet"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_close"
                            android:padding="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        >

                        <FrameLayout
                            android:id="@+id/flNoImage"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/gray1"

                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray12"
                                    android:textSize="15sp"
                                    android:text="Emdad"
                                    android:layout_gravity="center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray12"
                                    android:textSize="15sp"
                                    android:text="إمداد"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>

                        </FrameLayout>
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"

                            />
                    </FrameLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/gray11"
                        android:textSize="14sp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@color/white"
                        android:text="@string/additions"
                        android:gravity="center_vertical"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewAddition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        />



                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>
