<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.apps.ref.models.OrderModel" />

        <variable
            name="lang"
            type="String" />
    <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="3sp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                >

                <FrameLayout
                    android:id="@+id/flImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimary"
                        order_image='@{model.market!=null?model.market.logo:""}'
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp"

                        />
                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/loadView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        style="@style/SpinKitView.Small.DoubleBounce"
                        app:SpinKit_Style="DoubleBounce"
                        android:visibility="gone"
                        app:SpinKit_Color="@color/colorPrimary"
                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/flImage"
                    app:layout_constraintStart_toEndOf="@id/flImage"
                    app:layout_constraintEnd_toStartOf="@id/flOrderId"
                    android:lines="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray9"
                    android:text="@{model.market!=null?model.market.name:(model.market_name.isEmpty()?model.market_address:model.market_name)}"
                    android:ellipsize="end"
                    app:layout_constraintHorizontal_weight=".65"
                    />
               <FrameLayout
                   android:id="@+id/flOrderId"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="@id/flImage"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@id/tvName"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   app:layout_constraintHorizontal_weight=".35"

                   >
                   <TextView
                       android:id="@+id/tvOrderId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/gray6"
                       android:textSize="15sp"
                       android:lines="1"
                       android:ellipsize="end"
                       android:text='@{"#"+model.id}'
                       android:layout_gravity="center_vertical|end"
                       />
               </FrameLayout>

               <!-- <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_starBackgroundColor="@color/gray2"
                    app:srb_starBorderWidth="1"
                    app:srb_starSize="15dp"
                    app:srb_starsSeparation="8dp"
                    android:layout_marginTop="5dp"
                    app:srb_borderColor="@color/gray2"
                    app:srb_fillColor="@color/rate_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    rate="@{model.market!=null?Double.parseDouble(model.market.rating):0}"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/rateBar"
                    app:layout_constraintBottom_toBottomOf="@id/rateBar"
                    app:layout_constraintStart_toEndOf="@id/rateBar"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/gray9"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:text='@{model.market!=null?String.valueOf(Double.parseDouble(model.market.rating)):"0.0"}'
                    />-->

                <TextView
                    android:id="@+id/tvOrderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/flImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:lines="1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_default="wrap"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray9"
                    android:text="@{model.details}"
                    />
                <TextView
                    android:id="@+id/tvWaitAcceptOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/llOffer"
                    app:layout_constraintBottom_toBottomOf="@id/llOffer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="@string/waiting_for_accepting_offers"
                    android:visibility="gone"
                    />
                <FrameLayout
                    android:id="@+id/llOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderText"
                    >
                    <com.bhargavms.dotloader.DotLoader
                        android:id="@+id/tvLoading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dot_radius="3dp"
                        app:number_of_dots="3"
                        app:color_array="@array/dots"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:id="@+id/llOfferCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_primary"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:visibility="invisible"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:text='@{model.offers_count+" "+@string/offer}'
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_right_arrow"
                            android:tint="@color/white"
                            android:padding="2dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            />

                    </LinearLayout>

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/llLate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_clock"
                        android:tint="@color/color_red"
                        android:padding="3dp"
                        />
                    <TextView
                        android:id="@+id/tvLateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:textColor="@color/color_red"
                        android:lines="1"
                        android:ellipsize="end"
                        tools:ignore="SmallSp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_account_balance"
                        android:tint="@color/gray4"
                        android:padding="3dp"
                        />
                    <TextView
                        android:id="@+id/tvDeliveryCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:textColor="@color/gray6"
                        android:lines="1"
                        android:ellipsize="end"

                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llOrderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray2"
                    />
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   >
                   <FrameLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       >
                       <ProgressBar
                           android:id="@+id/progBar"
                           android:layout_width="150dp"
                           android:layout_height="6dp"
                           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                           android:progressDrawable="@drawable/horizontal_progress"
                           android:max="4"
                           android:progress="0"
                           />

                   </FrameLayout>
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_right_arrow"
                       android:tint="@color/gray6"
                       android:padding="3dp"
                       android:rotation='@{lang.equals("ar")?180:0}'
                       />
               </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans_black2"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/clientImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="@string/how_was_your_experience"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        >
                        <ImageView
                            android:id="@+id/emoji1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sad1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/v1"
                            />
                        <View
                            android:id="@+id/v1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="@id/emoji1"
                            app:layout_constraintBottom_toBottomOf="@id/emoji1"
                            app:layout_constraintStart_toEndOf="@id/emoji1"
                            app:layout_constraintEnd_toStartOf="@id/emoji2"
                            android:background="@color/gray8"
                            />

                        <ImageView
                            android:id="@+id/emoji2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sad1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/v1"
                            app:layout_constraintEnd_toStartOf="@id/v2"
                            />
                        <View
                            android:id="@+id/v2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="@id/emoji2"
                            app:layout_constraintBottom_toBottomOf="@id/emoji2"
                            app:layout_constraintStart_toEndOf="@id/emoji2"
                            android:background="@color/gray8"
                            app:layout_constraintEnd_toStartOf="@id/emoji3"

                            />

                        <ImageView
                            android:id="@+id/emoji3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sad3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/v2"
                            app:layout_constraintEnd_toStartOf="@id/v3"
                            />
                        <View
                            android:id="@+id/v3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="@id/emoji3"
                            app:layout_constraintBottom_toBottomOf="@id/emoji3"
                            app:layout_constraintStart_toEndOf="@id/emoji3"
                            android:background="@color/gray8"
                            app:layout_constraintEnd_toStartOf="@id/emoji4"

                            />

                        <ImageView
                            android:id="@+id/emoji4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/smile1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/v3"
                            app:layout_constraintEnd_toStartOf="@id/v4"
                            />
                        <View
                            android:id="@+id/v4"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toTopOf="@id/emoji4"
                            app:layout_constraintBottom_toBottomOf="@id/emoji4"
                            app:layout_constraintStart_toEndOf="@id/emoji4"
                            android:background="@color/gray8"
                            app:layout_constraintEnd_toStartOf="@id/emoji5"

                            />

                        <ImageView
                            android:id="@+id/emoji5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/smile3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/v4"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/emoji1"
                            app:layout_constraintEnd_toEndOf="@id/emoji1"
                            app:layout_constraintTop_toBottomOf="@id/emoji1"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            android:text="1"
                            />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/emoji2"
                            app:layout_constraintEnd_toEndOf="@id/emoji2"
                            app:layout_constraintTop_toBottomOf="@id/emoji2"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            android:text="2"
                            />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/emoji3"
                            app:layout_constraintEnd_toEndOf="@id/emoji3"
                            app:layout_constraintTop_toBottomOf="@id/emoji3"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            android:text="3"
                            />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/emoji4"
                            app:layout_constraintEnd_toEndOf="@id/emoji4"
                            app:layout_constraintTop_toBottomOf="@id/emoji4"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            android:text="4"
                            />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/emoji5"
                            app:layout_constraintEnd_toEndOf="@id/emoji5"
                            app:layout_constraintTop_toBottomOf="@id/emoji5"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/gray8"
                            android:textSize="15sp"
                            android:text="5"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </FrameLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>