<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="model"
            type="com.apps.ref.models.UserModel" />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/gray1"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/consSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black"
                    />
                <TextView
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    android:textColorHint="@color/gray9"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint="@string/i_want_restaurant"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:id="@+id/imageDelegateOrders"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/colorPrimary"
                    android:src="@drawable/ic_car_wheel"
                    android:padding="5dp"
                    android:visibility='@{model==null?View.GONE:(model.user.user_type.equals("client")?View.GONE:View.VISIBLE),default=gone}'
                    />


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</layout>
