<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray10"

        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="8dp"

            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <FrameLayout
                    android:id="@+id/flOldOrders"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@color/primary_trans"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_clock"
                        android:padding="10dp"
                        android:tint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="@string/order"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <com.google.android.material.tabs.TabLayout
               android:id="@+id/tab"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               app:tabSelectedTextColor="@color/colorPrimary"
               app:tabTextColor="@color/gray9"
               app:tabGravity="fill"
               app:tabMode="fixed"
               app:tabIndicatorColor="@color/colorPrimary"
               app:tabIndicatorHeight="3dp"
               />
           <androidx.viewpager.widget.ViewPager
               android:id="@+id/pager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>


    </LinearLayout>
</layout>
