<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray10"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray10"

            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="8dp"

                >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:id="@+id/flOldOrders"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@color/primary_trans"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_clock"
                            android:padding="10dp"
                            android:tint="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/order"
                        />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray10"
                >

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <ProgressBar
                    android:id="@+id/prgBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />


                <LinearLayout
                    android:id="@+id/llNoOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_delivery_truck2"
                        android:tint="@color/gray6"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray6"
                        android:textSize="25sp"
                        android:text="@string/no_orders_found"
                        />
                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/small_rounded_primary"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="@string/browse_stores"
                        android:textAllCaps="false"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_marginBottom="10dp"

                        />
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/flRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_black2"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/imageCloseSheet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_close"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driverImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@string/how_was_your_experience"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    >
                    <ImageView
                        android:id="@+id/emoji1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sad1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/v1"
                        android:clickable="true"
                        android:longClickable="true"
                        />
                    <View
                        android:id="@+id/v1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toTopOf="@id/emoji1"
                        app:layout_constraintBottom_toBottomOf="@id/emoji1"
                        app:layout_constraintStart_toEndOf="@id/emoji1"
                        app:layout_constraintEnd_toStartOf="@id/emoji2"
                        android:background="@color/gray8"
                        />

                    <ImageView
                        android:id="@+id/emoji2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sad1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v1"
                        app:layout_constraintEnd_toStartOf="@id/v2"
                        android:clickable="true"
                        android:longClickable="true"
                        />
                    <View
                        android:id="@+id/v2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toTopOf="@id/emoji2"
                        app:layout_constraintBottom_toBottomOf="@id/emoji2"
                        app:layout_constraintStart_toEndOf="@id/emoji2"
                        android:background="@color/gray8"
                        app:layout_constraintEnd_toStartOf="@id/emoji3"

                        />

                    <ImageView
                        android:id="@+id/emoji3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sad3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v2"
                        app:layout_constraintEnd_toStartOf="@id/v3"
                        android:clickable="true"
                        android:longClickable="true"
                        />
                    <View
                        android:id="@+id/v3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toTopOf="@id/emoji3"
                        app:layout_constraintBottom_toBottomOf="@id/emoji3"
                        app:layout_constraintStart_toEndOf="@id/emoji3"
                        android:background="@color/gray8"
                        app:layout_constraintEnd_toStartOf="@id/emoji4"

                        />

                    <ImageView
                        android:id="@+id/emoji4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/smile1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v3"
                        app:layout_constraintEnd_toStartOf="@id/v4"
                        android:clickable="true"
                        android:longClickable="true"
                        />
                    <View
                        android:id="@+id/v4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toTopOf="@id/emoji4"
                        app:layout_constraintBottom_toBottomOf="@id/emoji4"
                        app:layout_constraintStart_toEndOf="@id/emoji4"
                        android:background="@color/gray8"
                        app:layout_constraintEnd_toStartOf="@id/emoji5"

                        />

                    <ImageView
                        android:id="@+id/emoji5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/smile3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/v4"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/emoji1"
                        app:layout_constraintEnd_toEndOf="@id/emoji1"
                        app:layout_constraintTop_toBottomOf="@id/emoji1"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="1"
                        />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/emoji2"
                        app:layout_constraintEnd_toEndOf="@id/emoji2"
                        app:layout_constraintTop_toBottomOf="@id/emoji2"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="2"
                        />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/emoji3"
                        app:layout_constraintEnd_toEndOf="@id/emoji3"
                        app:layout_constraintTop_toBottomOf="@id/emoji3"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="3"
                        />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/emoji4"
                        app:layout_constraintEnd_toEndOf="@id/emoji4"
                        app:layout_constraintTop_toBottomOf="@id/emoji4"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="4"
                        />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/emoji5"
                        app:layout_constraintEnd_toEndOf="@id/emoji5"
                        app:layout_constraintTop_toBottomOf="@id/emoji5"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="15sp"
                        android:text="5"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recViewRateReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_gray3"
                    >
                    <EditText
                        android:id="@+id/edtRateComment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLength="150"
                        android:inputType="textMultiLine"
                        android:textColorHint="@color/gray8"
                        android:hint="@string/write_your_opinion_here"
                        android:background="@color/transparent"
                        android:gravity="top"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/gray8"
                        android:textSize="13sp"
                        android:text="0/150"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btnRate"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:background="@drawable/small_rounded_gray8"
                        android:text="@string/rate_first"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"

                        />
                    <Space
                        android:layout_width="80dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/tvNotNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:text="@string/not_now"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>
