<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/llExpand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:text="@{title}"
                android:lines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/imageArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_up_arrow2"
                android:padding="5dp"
                android:tint="@color/gray4"
                />
        </LinearLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="200"
            app:el_parallax=".5"
            app:el_expanded="true"
            android:background="@color/white"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray0"
            />

    </LinearLayout>
</layout>
