<?xml version="1.0" encoding="utf-8"?>
<Framffcb04eLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/from_loc"
        />

</Framffcb04eLayout>